<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>À propos de Nous</title>

        <link rel="stylesheet" href="assets/template.css">
        <link rel="stylesheet" href="assets/style_a_propos.css">
        <link rel="icon" href="img/logo apple.png">
    </head>
    <body>
        <nav>
            <a href="index.html"><img src="img/logo apple.png" alt="logo"></a>
            <div class="menus">
                <ul>
                    <li class="premier"><a href="a_propos.html" >À propos</a></li>
                    <li><a href="assistance.html">Assistance</a></li>
                    <li><a href="connexion.html">Connexion</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <img src="img/banner_camp2022.jpg" alt="" width="100%">
            <h1 class="title" style="color: black;">À propos</h1>

            <div class="form">
                <div class="field">
                    <h1>À vos côtés. À chaque étape.</h1>

                    <div class="container-field">
                        <h3>Apple Business Manager</h3>
                        <p>Déployez des appareils et des apps, et créez des identifiants Apple gérés pour chaque membre de votre équipe en un seul et même lieu.</p>                      
                    </div>

                    <div class="container-field">
                        <h3>AppleCare for Enterprise</h3>
                        <p>Aidez votre équipe informatique, réparez ou remplacez du matériel, et formez votre personnel pour lui permettre de tirer tout le potentiel de chaque produit Apple.</p>                      
                    </div>

                    <div class="container-field">
                        <h3>Apple Financial Services</h3>
                        <p>Bénéficiez de conditions souples et d’options de fin de contrat pour tirer le meilleur parti de votre investissement.</p>                      
                    </div>

                    <div class="container-field">
                        <h3>Services professionnels Apple</h3>
                        <p>Disposez de tous vos appareils Apple en parfait état de marche avec une aide sur le terrain des équipes d’ingénierie d’Apple.</p>                      
                    </div>

                    <div class="container-field">
                        <h3>Formation et certification Apple</h3>
                        <p>Préparez votre équipe informatique et votre équipe de développement interne à déployer des produits Apple et à créer des apps sur mesure.</p>                      
                    </div>
                </div>
            </div>

            <footer style="margin-top: 100px;">
                <div class="container-list">
                    <div class="list-service">
                        <h1>Services</h1>
            
                        <ul>
                            <li><a href="covoiturage.html">Covoiturage</a></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="connexion.html">Se connecter</a></li>
                        </ul>
                    </div>
            
                    <div class="list-service">
                        <h1>Contact</h1>
            
                        <ul>
                            <li><a href="assistance.html">Assistance</a></li>
                        </ul>
                    </div>
            
                    <div class="list-service">
                        <h1>À propos d'Apple</h1>
            
                        <ul>
                            <li><a href="a_propos.html">À propos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="pied">
                    <p>Copyright © 2022 Apple Inc. Tous droits réservés.</p>
                </div>
                
            </footer>
        </div>
    </body>
</html>