<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Envoyer une demande</title>

        <link rel="stylesheet" href="assets/template.css">
        <link rel="stylesheet" href="assets/style_assistance.css">
        <link rel="icon" href="img/logo apple.png">
    </head>
    <body>
        <nav>
            <a href="index.html"><img src="img/logo apple.png" alt="logo"></a>
            <div class="menus">
                <ul>
                    <li class="premier"><a href="a_propos.html" >À propos</a></li>
                    <li><a href="assistance.html">Assistance</a></li>
                    <li><a href="connexion.html">Connexion</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <img src="img/banner_assistance.jpg" alt="" width="100%">
            <h1 class="title">Assistance</h1>

            <div class="form">
                <div class="field">
                    <h1>Envoyer une demande</h1>

                    <div class="container-field">

                        <div class="input-field">
                            <label><strong>Précisez si votre problème est liée au covoiturage ou à la location de véhicule.</strong>
                                <span class="required">*</span>
                            </label>

                            <select required>
                                <option disabled selected>--</option>
                                <option>Covoiturage</option>
                                <option>Location de véhicule</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label><strong>Adresse e-mail</strong>
                                <span class="required">*</span>
                            </label>

                            <input type="email" placeholder="" required>
                        </div>

                        <div class="input-field">
                            <label><strong>N° de téléphone</strong>
                                <span class="required">*</span> 
                            </label>

                            <input type="tel" placeholder="" required>
                        </div>

                        <div class="input-field">
                            <label><strong>Nom</strong>
                                <span class="required">*</span>
                            </label>

                            <input type="text" placeholder="" required>
                        </div>
                        
                        <div class="input-field">
                            <label><strong>Prénom</strong>
                                <span class="required">*</span>
                            </label>

                            <input type="text" placeholder="" required>
                        </div>

                        <div class="input-field">
                            <label><strong>Comment pouvons-nous vous aider ?</strong>
                                <span class="required">*</span>
                            </label>

                            <select required>
                                <option disabled selected>--</option>
                                <option>Annulation ou réclamation</option>
                                <option>Paiements, prix et remboursements</option>
                                <option>Suggestions / Améliorations</option>
                                <option>Autre</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label><strong>Description</strong>
                                <span class="required">*</span>
                            </label>
                            <textarea rows="10" placeholder="Indiquer l'objet de votre demande."></textarea>
                        </div>
                    </div>

                    <div class="bouton">
                        <input type="submit" value="Envoyer" onclick="location.href='demande_confirme.html' ">
                    </div>
                </div>
            </div>

            <footer style="margin-top: 100px;">
                <div class="container-list">
                    <div class="list-service">
                        <h1>Services</h1>
            
                        <ul>
                            <li><a href="covoiturage.html">Covoiturage</a></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="connexion.html">Se connecter</a></li>
                        </ul>
                    </div>
            
                    <div class="list-service">
                        <h1>Contact</h1>
            
                        <ul>
                            <li><a href="assistance.html">Assistance</a></li>
                        </ul>
                    </div>
            
                    <div class="list-service">
                        <h1>À propos d'Apple</h1>
            
                        <ul>
                            <li><a href="a_propos.html">À propos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="pied">
                    <p>Copyright © 2022 Apple Inc. Tous droits réservés.</p>
                </div>
                
            </footer>
        </div>
    </body>
</html>