<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/choix_vehicule.css">
    <link rel="stylesheet" href="assets/template.css">
    <title>Choix du véhicule</title>
</head>
    <body>
        <nav>
            <a href="index.html"><img src="img/logo apple.png" alt="logo"></a>
            <div class="menus">
                <ul>
                    <li class="premier"><a href="#" >A propos</a></li>
                    <li><a href="#">Assistance</a></li>
                    <li><a href="connexion.html">Connexion</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h1 class="titre-form">Véhicules des salariés</h1>
            <h2>Vélo:</h2>
            <div class="container-card">
                <div class="card">
                    <ul>
                        <li><img src="img/velo1.webp"></li>
                        <li>Propriétaire: Malcolm LeBlanc</li>
                        <li>Modèle/Marque: Bmc teammachine slr01</li>
                        <li>Prix: 3$/Jour</li>
                    </ul>
                    <input type="button" value="Louer" onclick="location.href='duree_location.html'">
                    
                </div>
                <div class="disabled-card">
                    <ul>
                        <li><img src="img/velo2.webp"></li>
                        <li>Propriétaire: Adam Driver</li>
                        <li>Modèle/Marque:Bmc Road machine 01</li>
                        <li>Prix: 5$/Jour</li>
                    </ul>
                    <input type="button" value="Louer" onclick="location.href='#'">
                    <div class="bandeau">
                        <p>Indisponible: Véhicule Loué</p>
                    </div>
                </div>
            </div>
            
            <h2>Skate:</h2>

            <div class="container-card">
                <div class="card">
                    <ul>
                        <li><img src="img/skate1.png"></li>
                        <li>Propriétaire: Donald Reignoux</li>
                        <li>Modèle/Marque: WeSkate Smart</li>
                        <li>Prix: 4$/Jour</li>
                    </ul>
                    <input type="button" value="Louer" onclick="location.href='duree_location.html'">
                </div>
            </div>
        
            <h2>Roller:</h2>

            <div class="container-card">
                <div class="card">
                    <ul>
                        <li><img src="img/roller1.jpeg"></li>
                        <li>Propriétaire: Emma Watson</li>
                        <li>Modèle/Marque: OXELO</li>
                        <li>Prix: 3$/Jour</li>
                    </ul>
                    <input type="button" value="Louer" onclick="location.href='duree_location.html'">
                </div>
            </div>
        
            <h2>Trottinette:</h2>

            <div class="container-card">
                <div class="disabled-card">
                    <ul>
                        <li><img src="img/trottinette1.jpeg"></li>
                        <li>Propriétaire: Kylian Mbappé</li>
                        <li>Modèle/Marque: E-Town Racer</li>
                        <li>Prix: 8$/Jour</li>
                    </ul>
                    <input type="button" value="Louer" onclick="location.href='#'">
                    <div class="bandeau">
                        <p>Indisponible: Véhicule Loué</p>
                    </div>
                </div>
            </div>
        
        
        
            <h1 class="titre-form">Véhicules de l'entreprise</h1>
            <div class="container-card">
                <div class="card">
                    <ul>
                        <li><img src="img/toyotaYarris.jpeg"></li>
                        <li>Modèle/Marque: Toyota Yarris Hybride</li>
                        <li>Prix: 15$/Jour</li>
                    </ul>
                    <input type="button" value="Louer" onclick="location.href='duree_location.html'">
                </div>
                <div class="card">
                    <ul>
                        <li><img src="img/toyotaYarris.jpeg"></li>
                        <li>Modèle/Marque: Toyota Yarris Hybride</li>
                        <li>Prix: 15$/Jour</li>
                    </ul>
                    <input type="button" value="Louer" onclick="location.href='duree_location.html'">
                </div>
                <div class="disabled-card">
                    <ul>
                        <li><img src="img/toyotaYarris.jpeg"></li>
                        <li>Modèle/Marque: Toyota Yarris Hybride</li>
                        <li>Prix: 15$/Jour</li>
                    </ul>
                    <input type="button" value="Louer" onclick="location.href='#'">
                    <div class="bandeau">
                        <p>Indisponible: Véhicule Loué</p>
                    </div>
                </div>
                
            </div>

            <input type="button" value="Retour" class="retour" onclick="window.history.back()">

        </div>
        
        <footer>
            <div class="container-list">
                <div class="list-service">
                    <h1>Services</h1>
        
                    <ul>
                        <li><a href="covoiturage.html">Covoiturage</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="connexion.html">Se connecter</a></li>
                    </ul>
                </div>
        
                <div class="list-service">
                    <h1>Contact</h1>
        
                    <ul>
                        <li><a href="assistance.html">Assistance</a></li>
                    </ul>
                </div>
        
                <div class="list-service">
                    <h1>À propos d'Apple</h1>
        
                    <ul>
                        <li><a href="a_propos.html">À propos</a></li>
                    </ul>
                </div>
            </div>
            <div class="pied">
                <p>Copyright © 2022 Apple Inc. Tous droits réservés.</p>
            </div>
            
        </footer>
    </body>
</html>