<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Disponibilité covoiturage</title>
    <link rel="icon" href="img/logo apple.png">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/template.css">
</head>
<body>
    <nav>
        <a href="index.html"><img src="img/logo apple.png" alt="logo"></a>
        <div class="menus">
            <ul>
                <li class="premier"><a href="a_propos.html" >À propos</a></li>
                <li><a href="assistance.html">Assistance</a></li>
                <li><a href="connexion.html">Connexion</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="titre-form">Disponibilité covoiturage pour le 23/12/2022 en direction de Apple Park</h1>
        <div class="container-card">
            <div class="card">
                <ul>
                    <li><img src="img/moussa.jpeg"></li>
                    <li><br>Nom : Djaby</li>
                    <li>Prénom : Moussa</li>
                    <li>Lieu de départ : Redwood City, Californie</li>
                    <li>Distance : 35mi</li>
                    <li>Prix : 10$</li>
                </ul>
                <input type="button" value="Choisir" onclick="location.href='paiement.html'">
            </div>

            <div class="card">
                
                <ul>
                    <li><img src="img/Andres.webp"></li>
                    <li><br>Nom : Iniesta</li>
                    <li>Prénom : Andrés</li>
                    <li>Lieu de départ : San Francisco, Californie</li>
                    <li>Distance : 77mi</li>
                    <li>Prix : 30$</li>
                </ul>
                <input type="button" value="Choisir" onclick="location.href='paiement.html'">
            </div>

            <div class="card">
                <ul>
                    <li><img src="img/watson1.jpeg"></li>
                    <li><br>Nom : Watson</li>
                    <li>Prénom : Emma</li>
                    <li>Lieu de départ : Oakland, Californie</li>
                    <li>Distance : 46mi</li>
                    <li>Prix : 15$</li>
                </ul>
                <input type="button" value="Choisir" onclick="location.href='paiement.html'">
            </div>

            <div class="card">
                <div class="ajout">
                    <img src="img/plus.png" height="200px" width="200px">
                    <p>Faites une demande de trajet.</p>
                </div>
                    
                <input type="button" value="Choisir" onclick="location.href='demande.html'">
            </div>
        </div>
        <input type="button" value="Retour" class="retour" onclick="window.history.back()">
        
    </div>
    

    <footer>
        <div class="container-list">
            <div class="list-service">
                <h1>Services</h1>
    
                <ul>
                    <li><a href="covoiturage.html">Covoiturage</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="connexion.html">Se connecter</a></li>
                </ul>
            </div>
    
            <div class="list-service">
                <h1>Contact</h1>
    
                <ul>
                    <li><a href="assistance.html">Assistance</a></li>
                </ul>
            </div>
    
            <div class="list-service">
                <h1>À propos d'Apple</h1>
    
                <ul>
                    <li><a href="a_propos.html">À propos</a></li>
                </ul>
            </div>
        </div>
        <div class="pied">
            <p>Copyright © 2022 Apple Inc. Tous droits réservés.</p>
        </div>
        
    </footer>
</body>
</html>