<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Demande envoyé</title>

        <link rel="stylesheet" href="assets/template.css">
        <link rel="stylesheet" href="assets/style_demande_confirme.css">
        
    </head>
    <body>
        <nav>
            <a href="index.html"><img src="img/logo apple.png" alt="logo"></a>
            <div class="menus">
                <ul>
                    <li class="premier"><a href="a_propos.html" >À propos</a></li>
                    <li><a href="assistance.html">Assistance</a></li>
                    <li><a href="connexion.html">Connexion</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <img src="img/banner_assistance.jpg" alt="" width="100%">
            <h1 class="title">Demande envoyé</h1>

            <div class="field">
                <p>Votre demande a bien été pris en compte. Notre équipe fait de son mieux pour y répondre le plus vite possible.</p>

                <div class="bouton">
                    <input type="submit" value="Retour à l'accueil" onclick="location.href='index.html' ">
                </div>
            </div>
        </div>
        <footer>
            <div class="container-list">
                <div class="list-service">
                    <h1>Services</h1>
        
                    <ul>
                        <li><a href="covoiturage.html">Covoiturage</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="connexion.html">Se connecter</a></li>
                    </ul>
                </div>
        
                <div class="list-service">
                    <h1>Contact</h1>
        
                    <ul>
                        <li><a href="assistance.html">Assistance</a></li>
                    </ul>
                </div>
        
                <div class="list-service">
                    <h1>À propos d'Apple</h1>
        
                    <ul>
                        <li><a href="a_propos.html">À propos</a></li>
                    </ul>
                </div>
            </div>
            <div class="pied">
                <p>Copyright © 2022 Apple Inc. Tous droits réservés.</p>
            </div>
            
        </footer>
    </body>
</html>