<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande de trajet</title>
    <link rel="icon" href="img/logo apple.png">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/paiement.css">
    <link rel="stylesheet" href="assets/template.css">
</head>
<body>
    <nav>
        <a href="index.html"><img src="img/logo apple.png" alt="logo"></a>
        <div class="menus">
            <ul>
                <li class="premier"><a href="#" >À propos</a></li>
                <li><a href="assistance.html">Assistance</a></li>
                <li><a href="connexion.html">Connexion</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="titre-form">Votre demande a bien été prise en compte</h1>
        <p>Nous vous contacterons dans les plus bref délais lorsqu'une place sera disponible pour les dates que vous avez renseignez.<br>L'équipe d'Apple vous remercie pour votre confiance et espère vous revoir vite ! </p>
        <img src="img/check.png" alt="">
    </div>
    <footer>
        <div class="container-list">
            <div class="list-service">
                <h1>Services</h1>
    
                <ul>
                    <li><a href="covoiturage.html">Covoiturage</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="connexion.html">Se connecter</a></li>
                </ul>
            </div>
    
            <div class="list-service">
                <h1>Contact</h1>
    
                <ul>
                    <li><a href="assistance.html">Assistance</a></li>
                </ul>
            </div>
    
            <div class="list-service">
                <h1>À propos d'Apple</h1>
    
                <ul>
                    <li><a href="a_propos.html">À propos</a></li>
                </ul>
            </div>
        </div>
        <div class="pied">
            <p>Copyright © 2022 Apple Inc. Tous droits réservés.</p>
        </div>
        
    </footer>
</body>
</html>