<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/form.css">
    <link rel="stylesheet" href="assets/template.css">
    <title>Location de véhicule</title>
</head>
    <body>
        <nav>
            <a href="index.html"><img src="img/logo apple.png" alt="logo"></a>
            <div class="menus">
                <ul>
                    <li class="premier"><a href="#" >A propos</a></li>
                    <li><a href="#">Assistance</a></li>
                    <li><a href="connexion.html">Connexion</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <form action="#">
                <h1>Saisissez la durée pendant laquelle vous souhaitez louer le véhicule.</h1>
                <div class="field">
                    <div class="container-field">
                    <div class="input-field">
                        <label>Durée de la location (en Jour)</label>
                        <input type="number" placeholder="Durée" min="1" max="30">
                    </div>
                    <div class="bouton">
                        <input type="button" value="Retour" id="retour" onclick="window.history.back()">
                        <input type="submit" value="Valider" onclick="event.preventDefault();location.href='paiement.html'">
                    </div>
                </div>
            </form>
        </div>

        <footer>
            <div class="container-list">
                <div class="list-service">
                    <h1>Services</h1>
        
                    <ul>
                        <li><a href="covoiturage.html">Covoiturage</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="connexion.html">Se connecter</a></li>
                    </ul>
                </div>
        
                <div class="list-service">
                    <h1>Contact</h1>
        
                    <ul>
                        <li><a href="assistance.html">Assistance</a></li>
                    </ul>
                </div>
        
                <div class="list-service">
                    <h1>À propos d'Apple</h1>
        
                    <ul>
                        <li><a href="a_propos.html">À propos</a></li>
                    </ul>
                </div>
            </div>
            <div class="pied">
                <p>Copyright © 2022 Apple Inc. Tous droits réservés.</p>
            </div>
            
        </footer>
        <script src="assets/script.js"></script>
    </body>
</html>