<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulaire covoiturage</title>
        <link rel="icon" href="img/logo apple.png">
        <link rel="stylesheet" href="assets/form.css">
        <link rel="stylesheet" href="assets/template.css"> 
        
    </head>
    <body>
        <nav>
            <a href="index.html"><img src="img/logo apple.png" alt="logo"></a>
            <div class="menus">
                <ul>
                    <li class="premier"><a href="a_propos.html" >À propos</a></li>
                    <li><a href="assistance.html">Assistance</a></li>
                    <li><a href="connexion.html">Connexion</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="img-container">
                <img src="img/covoi.jpeg" alt="" width="100%">
                <h1 class="title">Recherche ou proposition de covoiturage</h1>
            </div>
            <form action="#" >
                <h1>Saisissez les informations suivantes pour pouvoir rechercher ou proposer un trajet.</h1>
                <div class="field">
                    <div id="choix">
                        <p>Vous êtes un :</p>
                        <div class="bouton-choix">
                            <input type="button" value="Passager" onclick="choixPassager()">
                            <input type="button" value="Conducteur" onclick="choixConducteur()">
                        </div>
                    </div>
                    <div id="conducteur" style="display: none;">
                        <p>Conducteur</p>
                        <div class="container-field">
                                
                            <div class="input-field">
                                <label>Nom </label>
                                <input type="text" placeholder="Nom">
                            </div>
                            <div class="input-field">
                                <label>Prénom </label>
                                <input type="text" placeholder="Prénom">
                            </div>
                            <div class="input-field">
                                <label>Nombre de kilomètres </label>
                                <input type="number" placeholder="Kilomètres">
                            </div>
                            <div class="input-field">
                                <label>Tarif </label>
                                <input type="number" placeholder="Prix">
                            </div>
                            <div class="input-field">
                                <label>Lieu de départ</label>
                                <input type="text" placeholder="Départ">
                            </div>
                            <div class="input-field">
                                <label>Lieu d'arrivée</label>
                                <input type="text" placeholder="Arrivée">
                            </div>
                            <div class="input-field">
                                <label>Date</label>
                                <input type="date" placeholder="Date">
                            </div>
                        </div>
                        
                        <div class="bouton">
                            <input type="button" value="Retour" id="retour" onclick="choixConducteur()">
                            <input type="submit" value="Proposer" onclick="event.preventDefault();location.href='proposition.html'">
                        </div>
                    </div>
                    
                    <div id="passager" style="display: none;">
                        <p>Passager</p>
                        <div class="container-field">
                            <div class="input-field">
                                <label>Lieu de départ</label>
                                <input type="text" placeholder="Départ">
                            </div>
                            <div class="input-field">
                                <label>Lieu d'arrivée</label>
                                <input type="text" placeholder="Arrivée">
                            </div>
                            <div class="input-field">
                                <label>Date</label>
                                <input type="date" placeholder="Date">
                            </div>
                        </div>
                        <div class="bouton">
                            <input type="button" value="Retour" id="retour" onclick="choixPassager()">
                            <input type="submit" value="Rechercher" onclick="event.preventDefault();location.href='covoiturage.html'">
                        </div>
                    </div>
                    
                   
                </div>
            </form>
            <footer>
                <div class="container-list">
                    <div class="list-service">
                        <h1>Services</h1>
            
                        <ul>
                            <li><a href="covoiturage.html">Covoiturage</a></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="connexion.html">Se connecter</a></li>
                        </ul>
                    </div>
            
                    <div class="list-service">
                        <h1>Contact</h1>
            
                        <ul>
                            <li><a href="assistance.html">Assistance</a></li>
                        </ul>
                    </div>
            
                    <div class="list-service">
                        <h1>À propos d'Apple</h1>
            
                        <ul>
                            <li><a href="a_propos.html">À propos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="pied">
                    <p>Copyright © 2022 Apple Inc. Tous droits réservés.</p>
                </div>
                
            </footer>
        </div>    
        <script src="assets/script.js"></script>
    </body>
</html>
