<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="icon" href="img/logo apple.png">
    <link rel="stylesheet" href="assets/template.css">
</head>
<body>
    <nav>
        <a href="#"><img src="img/logo apple.png" alt="logo"></a>
        <div class="menus">
            <ul>
                <li class="premier"><a href="a_propos.html" >À propos</a></li>
                <li><a href="assistance.html">Assistance</a></li>
                <li><a href="connexion.html">Connexion</a></li>
            </ul>
        </div>
    </nav>
    <div class="texte-acceuil">
        <p class="messsage">Apple met à votre disposition un service en ligne de covoiturage, où vous pourrez choisir entre être passager ou conducteur du véhicule, et un service de location de véhicule vous permettant de mettre en location votre véhicule (vélo,trotinnette,etc...) ou de louer un véhicule (dans la limite de disponibilité). <br>Si vous avez des questions ou besoins d'aides pour un de nos services, contactez nous <a href="assistance.html">ici</a>.</p>
    </div>
    <div class="card-container">
        <div class="card-base" onclick="location.href='form_covoiturage.html'">
            <div class="text-container">
                <h2 class="titre-card">COVOITURAGE</h2>
                <p class="description">Ne roulez plus seul, le covoiturage est la solution. <strong>Covoiturez = moins polluer.</strong> </p>
                <img src="img/convoiturage.png" alt="covoiturage" height="157px" width="200px">
            </div> 
        </div>
        <div class="card-base" onclick="location.href='location.html'">
            <div class="text-container">
                <h2 class="titre-card">LOCATION DE VÉHICULE</h2>
                <p class="description">Louez un véhicule pour vous déplacez plus rapidement ou mettez à disposition votre propre véhicule aux autres salariés.</p>
                <img src="img/trottinette.png" alt="logo trottinette"  height="146px" width="250px" style="margin-top: -50px;">
            </div>
        </div>
    </div>
    <footer>
        <div class="container-list">
            <div class="list-service">
                <h1>Services</h1>
    
                <ul>
                    <li><a href="covoiturage.html">Covoiturage</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="connexion.html">Se connecter</a></li>
                </ul>
            </div>
    
            <div class="list-service">
                <h1>Contact</h1>
    
                <ul>
                    <li><a href="assistance.html">Assistance</a></li>
                </ul>
            </div>
    
            <div class="list-service">
                <h1>À propos d'Apple</h1>
    
                <ul>
                    <li><a href="a_propos.html">À propos</a></li>
                </ul>
            </div>
        </div>
        <div class="pied">
            <p>Copyright © 2022 Apple Inc. Tous droits réservés.</p>
        </div>
        
    </footer>
</body>
</html>