<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/form.css">
    <link rel="stylesheet" href="assets/template.css">
    <title>Location de véhicule</title>
</head>
    <body>
        <nav>
            <a href="index.html"><img src="img/logo apple.png" alt="logo"></a>
            <div class="menus">
                <ul>
                    <li class="premier"><a href="#" >A propos</a></li>
                    <li><a href="#">Assistance</a></li>
                    <li><a href="connexion.html">Connexion</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">

        <form action="#">
            <h1>Saisissez les informations suivantes pour pouvoir louer ou mettre à disposition un véhicule.</h1>
            <div class="field">
                <div id="choix">
                    <p>Vous voulez :</p>
                    <div class="bouton-choix">
                        <input type="button" value="Louer" onclick="location.href='choix_vehicule.html'">
                        <input type="button" value="Mettre à disposition" onclick="choixMettreÀdisposition()">
                    </div>
                </div>
                <div id="mettreÀdisposition" style="display: none;">
                    <p>Propriétaire</p>
                    <div class="container-field">
                            
                        <div class="input-field">
                            <label>Nom </label>
                            <input type="text" placeholder="Nom">
                        </div>
                        <div class="input-field">
                            <label>Prénom </label>
                            <input type="text" placeholder="Prénom">
                        </div>
                    </div>
                    <p>Location</p>
                    <p>Type de véhicule</p>
                    <div class="container-field">
                        
                        <div class="radio-field">
                            <label>Vélo</label>
                            <input type="radio" name="vélo" value="vélo">
                        </div>
                        <div class="radio-field">
                            <label>Skate</label>
                            <input type="radio" name="skate" value="skate">
                        </div>
                        <div class="radio-field">
                            <label>Roller</label>
                            <input type="radio" name="roller" value="roller">
                        </div>   
                        <div class="radio-field">
                            <label>Trottinette</label>
                            <input type="radio" name="trottinette" value="trottinette">
                        </div> 
                    </div>
                    <div class="container-field">
                        <div class="input-field">
                            <label>Modèle/Marque </label>
                            <input type="text" placeholder="Modèle">
                        </div>
                        <div class="input-field">
                            <label>Prix de location (par Jour) </label>
                            <input type="number" placeholder="Prix" min="0" max="30">
                        </div>
                        <div class="input-field">
                            <label>Photo/Image du véhicule </label>
                            <input type="file" placeholder="NomFichier.png">
                        </div>
                    </div>
                    <div class="bouton">
                        <input type="button" value="Retour" id="retour" onclick="choixMettreÀdisposition()">
                        <input type="submit" value="Valider" onclick="event.preventDefault();location.href='traitement_demande.html'">
                    </div>
                </div>
            </div>
        </form>
        </div>

        <footer>
            <div class="container-list">
                <div class="list-service">
                    <h1>Services</h1>
        
                    <ul>
                        <li><a href="covoiturage.html">Covoiturage</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="connexion.html">Se connecter</a></li>
                    </ul>
                </div>
        
                <div class="list-service">
                    <h1>Contact</h1>
        
                    <ul>
                        <li><a href="assistance.html">Assistance</a></li>
                    </ul>
                </div>
        
                <div class="list-service">
                    <h1>À propos d'Apple</h1>
        
                    <ul>
                        <li><a href="a_propos.html">À propos</a></li>
                    </ul>
                </div>
            </div>
            <div class="pied">
                <p>Copyright © 2022 Apple Inc. Tous droits réservés.</p>
            </div>
            
        </footer>
        <script src="assets/script.js"></script>
    </body>
</html>