<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo apple.png">
    <link rel="stylesheet" href="assets/template.css">
    <link rel="stylesheet" href="assets/Mdp.css">
    <title>Rénitialiser mot de passe</title>
</head>
    <body>

        <nav>
            <a href="#" onclick="location.href='index.html'"><img src="img/logo apple.png" alt="logo"></a>
            <div class="menus">
                <ul>
                    <li class="premier"><a href="a_propos.html" >À propos</a></li>
                    <li><a href="assistance.html">Assistance</a></li>
                    <li><a href="connexion.html">Connexion</a></li>
                </ul>
            </div>
        </nav>
        
        <container class="card-container">
            <div class="Mdp">
                <h1>Réinitialiser mot de passe</h1>
                <form method="post" action="reset.html">
                    <div class="txt_field">
                        <input type="text" required>
                        <span></span>
                        <label>Adresse Email</label>
                    </div>
                    <input type="submit" value="Réinitialiser" >
                </form>
            </div>
        </container>
        
        <footer>
            <div class="container-list">
                <div class="list-service">
                    <h1>Services</h1>
        
                    <ul>
                        <li><a href="covoiturage.html">Covoiturage</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="connexion.html">Se connecter</a></li>
                    </ul>
                </div>
        
                <div class="list-service">
                    <h1>Contact</h1>
        
                    <ul>
                        <li><a href="assistance.html">Assistance</a></li>
                    </ul>
                </div>
        
                <div class="list-service">
                    <h1>À propos d'Apple</h1>
        
                    <ul>
                        <li><a href="a_propos.html">À propos</a></li>
                    </ul>
                </div>
            </div>
            <div class="pied">
                <p>Copyright © 2022 Apple Inc. Tous droits réservés.</p>
            </div>
            
        </footer>

    </body>
</html>