.container
{
    height: 100vh;
    position: relative;
}

.container .retour
{
    position: relative;
    bottom: -70px;
    left: 342px;
    border-radius: 25px;
    background-color: rgb(210, 210, 215);
    color: black;
    height: 50px;
    width: 150px;
    border: none;
    font-size: 17px;
    cursor: pointer;
}

.retour:hover
{
    background: rgb(201, 201, 201);
}

.container .titre-form , .container-card
{
    margin-top: 100px;
    position: relative;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.titre-form
{
    background: linear-gradient(90deg,#0DD081, #35A4A6);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.container-card .card
{
    display: flex;
    flex-direction: column;
    height: 480px;
    width: 250px;
    background-color: white;
    margin-left: 50px;
    border-radius: 25px;
    box-shadow: 2px 4px 16px rgba(0,0,0,.1);
    padding-right: 30px;
    transition: 0.5s;
}

.ajout
{
    margin-left: 15px;
    height: 89%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 0;
}

.ajout img
{
    margin-bottom: 50px;
}

.ajout p
{
    font-size: 21px;
    text-align: center;
    font-weight: 600;
    width: 80%;
}

.card li
{
    list-style: none;
    font-size: 17px;
    font-weight: 600;
}

.card li img
{
    border-radius: 25px;
    height: 250px;
    width: 183px;
}

.card input
{
    margin-bottom: 10px;
    margin-left: 40px;
    width: 75px;
    height: 30px;
    border-radius: 25px;
    color: white;
    border: none;
    background-color: #0058E6;
    cursor: pointer;
}


